﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="ashwebsite.css">
<link href='https://fonts.googleapis.com/css?family=Aguafina Script|Amatic+SC|Courgette|Eczar|Farsan|Kanit|Merienda|Press+Start+2P|Raleway|Shadows+Into+Light' rel='stylesheet'>
</head>

<body>

<title>Home Page
</title>


<ul> 
<li> <a class= "active" href="ashwebsite.htm">Home</a> </li>
<li> <a href="ashaboutme.html">About Ashley</a> </li>
<li> <a href="ashspokenword.html">Spoken Word Videos</a> </li>
<li> <a href="ashupdates.html">Updates</a> </li>
<li> <a href="ashorders.html">Order My Book</a> </li>
<li> <a href="ashbooking.html">Booking</a> </li>
</ul> 


<div><p class= "name"> Ashley A. Harris </p></div>

<div class="footer"> Follow Ashley on <a class= "insta" href="https://www.instagram.com/ashleyalanpoe/"> Instagram </a> and <a class= "tw" href="https://twitter.com/alchemistnegra">Twitter</a> 
</div>

<!--<p class= "countdowntop" id= "bookrelease"></p> 
<p class= "countdownbottom"> until <i>If the Hero of Time was Black</i></p> -->


 <script>
// Set the date we're counting down to
var countDownDate = new Date("August 14, 2018 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("bookrelease").innerHTML = days + " days " + hours + " hours "
    + minutes + " minutes " + seconds + " seconds ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("bookrelease").innerHTML = "Buy <i>If the Hero of Time was Black </i> today!";
    }
}, 1000);
</script> 


  


<!-- Use <address> for contact -->
</body>
</html>
