﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="ashwebsite.css">
<link href='https://fonts.googleapis.com/css?family=Aguafina Script|Amatic+SC|Courgette|Eczar|Farsan|Kanit|Merienda|Press+Start+2P|Raleway|Shadows+Into+Light' rel='stylesheet'>
</head>

<body>

<title> About me
</title>

<ul> 
<li> <a href="ashwebsite.htm">Home</a> </li>
<li> <a class= "active" href="ashaboutme.html">About Ashley</a> </li>
<li> <a href="ashspokenword.html">Spoken Word Videos</a> </li>
<li> <a href="ashupdates.html">Updates</a> </li>
<li> <a href="ashorders.html">Order My Book</a> </li>
<li> <a href="ashbooking.html">Booking</a> </li>
</ul> 

<p class="other"><span class= "aboutme">Ashley Harris is</span>  an Aquarius that aspires to be both a physician and poet. She attended the University of North Carolina at Chapel Hill with the Johnston Scholarship, a four-year scholarship based on merit. She graduated in 2015 with a major in Chemistry and Hispanic Culture and Literature with a minor in Creative Writing.  Her lifelong goal has been to be able to translate and create bilingual work and in May 2015 she began that journey by publishing a short story entitled “Black Wall Street” in both Spanish and English in an online magazine entitled Aguas de Pozos. After graduation, she won the Gerard Unk Fellowship Grant to travel to both London and Portobelo, Panama to study the poetry and art between the two locations. In addition, she helped Dr. Renee Alexander-Craft with her studies on the Carnaval tradition in Portobelo through the online database Digital Portobelo. She has also published her work in journals such as Event Horizon, Cartridge lit, Wusgood.black and the Yellow Chair Review. Currently, she is one of the founding members of Hear&After, an organization dedicated to presenting poetry workshops and open mics to the Durham, Raleigh and Chapel Hill NC area. She has an upcoming poetry book called “If the hero of time was black” that has been published through Weasel Press. Ashley is currently emerged in clinical research, poetry, and the Legend of Zelda. </p> 

<div class="footer"> Follow Ashley on <a class= "insta" href="https://www.instagram.com/ashleyalanpoe/"> Instagram </a> and <a class= "tw" href="https://twitter.com/alchemistnegra">Twitter</a> 
</div>

<!-- Use <address> for contact -->
</body>
</html>
