﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="ashwebsite.css">
<link href='https://fonts.googleapis.com/css?family=Aguafina Script|Amatic+SC|Courgette|Eczar|Farsan|Kanit|Merienda|Press+Start+2P|Raleway|Shadows+Into+Light' rel='stylesheet'>
</head>

<body>

<title> Booking
</title>

<ul> 
<li> <a href="ashwebsite.htm">Home</a> </li>
<li> <a href="ashaboutme.html">About Ashley</a> </li>
<li> <a href="ashspokenword.html">Spoken Word Videos</a> </li>
<li> <a href="ashupdates.html">Updates</a> </li>
<li> <a href="ashorders.html">Order My Book</a> </li>
<li> <a class= "active" href="ashbooking.html">Booking</a> </li>
</ul> 

<div class="formbckgrnd">
<p class="instr"> Use the form below to send a request to book Ashley for an event. </p>

<form action="sendemail.php" method="post">


  <p class= "form">Name:</p>
  <input type="text" name="name" value="">
  <br>

  <p class= "form">Email Address:</p>
  <input type="text" name="emailaddress" value="">
  <br>

  <p class= "form">Type of Event:</p>
  <input type="text" name="event" value="">
  <br>

  <p class= "form">Date of Event:</p>
  <input type= "text" name= "date" value="">
  <br>

  <p class= "form">Additional Details:</p>
  <textarea name="details"></textarea>>
  <br><br>

  <input type="submit" name="submit" value="Submit">
</form> 
</div>

<div class="footer"> Follow Ashley on <a class= "insta" href="https://www.instagram.com/ashleyalanpoe/"> Instagram </a> and <a class= "tw" href="https://twitter.com/alchemistnegra">Twitter</a> 
</div>

<!-- Use <address> for contact -->
</body>
</html>
