﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="ashwebsite.css">
<link href='https://fonts.googleapis.com/css?family=Aguafina Script|Amatic+SC|Courgette|Eczar|Farsan|Kanit|Merienda|Press+Start+2P|Raleway|Shadows+Into+Light' rel='stylesheet'>
</head>

<body>

<title> Book Orders
</title>

<ul> 
<li> <a href="ashwebsite.htm">Home</a> </li>
<li> <a href="ashaboutme.html">About Ashley</a> </li>
<li> <a href="ashspokenword.html">Spoken Word Videos</a> </li>
<li> <a href="ashupdates.html">Updates</a> </li>
<li> <a class= "active" href="ashorders.html">Order My Book</a> </li>
<li> <a href="ashbooking.html">Booking</a> </li>
</ul> 

<div> <img class= "page" src="book.jpg" alt="If the Hero of Time was Black" height="500" width="400"> 
      <p class= "other"> "If the Hero of Time was Black" is Ashley Harris' first published chapbook through Weasel Press. It explores the racial and gender nuances that exist between our current world and the world of Hyrule. These poems paint black ancestors, activists and those who survive in white spaces as heroes, detailing their methods of thriving where they do not belong. This book dares to color the hero of origin in the  Zelda timeline as black. </p>
      <a class= "order" href= "https://www.weaselpress.com/product-page/if-the-hero-of-time-was-black" target= "_blank"> Order It Here! </a> 
</div>



<div class="footer"> Follow Ashley on <a class= "insta" href="https://www.instagram.com/ashleyalanpoe/"> Instagram </a> and <a class= "tw" href="https://twitter.com/alchemistnegra">Twitter</a> 
</div>



<!-- Use <address> for contact -->
</body>
</html>
