﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="ashwebsite.css">
<link href='https://fonts.googleapis.com/css?family=Aguafina Script|Amatic+SC|Courgette|Eczar|Farsan|Kanit|Merienda|Press+Start+2P|Raleway|Shadows+Into+Light' rel='stylesheet'>
</head>

<body>

<title> Spoken Word
</title>



<ul> 
<li> <a href="ashwebsite.htm">Home</a> </li>
<li> <a href="ashaboutme.html">About Ashley</a> </li>
<li> <a class = "active" href="ashspokenword.html">Spoken Word Videos</a> </li>
<li> <a href="ashupdates.html">Updates</a> </li>
<li> <a href="ashorders.html">Order My Book</a> </li>
<li> <a href="ashbooking.html">Booking</a> </li>
</ul> 


<div>
       <iframe class= "video" id= "spokenword" src ="" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<div class= "scrollbox">

<p class = "instr"> Click a video below: </p>

<div class = "row">
	<div class= "column">
         <p class= "videotitle"> Savages </p>
         <button class= "video" type= "button" onclick="playvideo1()"> <img class= "vbutton" src= "savages.jpg" alt="Savages"></button>
        </div>
        </div>

<div class = "row">
        <div class= "column"> 
        <p class= "videotitle"> Simon Says </p>
        <button class= "video" type= "button" onclick="playvideo2()"> <img class= "vbutton" src= "simonsays.jpg" alt="Simon Says" height="100" width="150"></button>
        </div>
        </div>


<div class = "row">
        <div class= "column"> 
        <p class = "videotitle"> If the Hero of Time Was Black </p>
        <button class= "video" type= "button" onclick="playvideo3()"> <img class = "vbutton" src= "ifwasblack.jpg" alt="If the Hero of Time was Black" height="100" width="150"></button>
        </div> 
        </div>

<div class = "row">
	<div class= "column"> 
        <p class = "videotitle"> For All the Masks Worn </p>
        <button class= "video" type= "button" onclick="playvideo4()"> <img class = "vbutton" src= "maskperformance.jpg" alt="For All the Masks Worn" height="100" width="150"></button>
        </div>
        </div>
</div> 
</div>



<script>
function playvideo1() {
    document.getElementById("spokenword").src= "https://www.youtube.com/embed/0YThyzCNp6A?autoplay=1";
}

function playvideo2() {
    document.getElementById("spokenword").src= "https://www.youtube.com/embed/vEp0xg_-26Q?autoplay=1";
}

function playvideo3() {
    document.getElementById("spokenword").src= "https://www.youtube.com/embed/dGiq4d4gL2Y?autoplay=1";
}

function playvideo4() {
    document.getElementById("spokenword").src= "https://www.youtube.com/embed/wy2DTw2pIEM?autoplay=1";
}

</script>

<div class="footer"> Follow Ashley on <a class= "insta" href="https://www.instagram.com/ashleyalanpoe/"> Instagram </a> and <a class= "tw" href="https://twitter.com/alchemistnegra">Twitter</a> 
</div>


<!-- Use <address> for contact -->
</body>
</html>
