﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="ashwebsite.css">
<link href='https://fonts.googleapis.com/css?family=Aguafina Script|Amatic+SC|Courgette|Eczar|Farsan|Kanit|Merienda|Press+Start+2P|Raleway|Shadows+Into+Light' rel='stylesheet'>
</head>

<body>

<title> Updates
</title>

<ul> 
<li> <a href="ashwebsite.htm">Home</a> </li>
<li> <a href="ashaboutme.html">About Ashley</a> </li>
<li> <a href="ashspokenword.html">Spoken Word Videos</a> </li>
<li> <a class = "active" href="ashupdates.html">Updates</a> </li>
<li> <a href="ashorders.html">Order My Book</a> </li>
<li> <a href="ashbooking.html">Booking</a> </li>
</ul> 

<b><p class= "instr"> Check here for updates posted by Ashley </p></b>

<div class = "updates">
<img class= "updatepic" src = "spokenword2.jpg" alt= "Update Image"> </img>
<p class= "updatedate">Type in date here</p>
<p class= "updatewords"> Type Message Here </p>
</div>

<!--<div class = "updates">
<img class= "updatepic" src = "spokenword2.jpg" alt= "Update Image"> </img>
<p class= "updatedate">Type in date here</p>
<p class= "updatewords"> Type Message Here </p>
</div>-->

<div class="footer"> Follow Ashley on <a class= "insta" href="https://www.instagram.com/ashleyalanpoe/"> Instagram </a> and <a class= "tw" href="https://twitter.com/alchemistnegra">Twitter</a> 
</div>



<!-- Use <address> for contact -->
</body>
</html>
